$ brownie run scripts/01_deploy_box.py --network rinkeby
INFO: Could not find files for the given pattern(s).
Brownie v1.16.4 - Python development framework for Ethereum

UpgradesProject is the active project.

Running 'scripts\01_deploy_box.py::main'...
Deploying to rinkeby
Transaction sent: 0x7520067d57732cdeda20e4f795aafbb867731e8b5a8f88a86206e5b686b0d0d3
  Gas price: 1.165106988 gwei   Gas limit: 113404   Nonce: 156
  Box.constructor confirmed   Block: 9746224   Gas used: 103095 (90.91%)
  Box deployed at: 0x20BCb550cf4FE8145a2a58Df956F9E37Fd73BB13

box deployed at 0x20BCb550cf4FE8145a2a58Df956F9E37Fd73BB13
Transaction sent: 0x0a5a4fd106eb2393c73341670869d62335b49d6eb98bc730fc909c57c17d62b4
  Gas price: 1.154595489 gwei   Gas limit: 534673   Nonce: 157
  ProxyAdmin.constructor confirmed   Block: 9746225   Gas used: 486067 (90.91%)
  ProxyAdmin deployed at: 0x5f316c3174Dd4Afe50F3dd279B339CE29b7A1fa4

ProxyAdmin deployed at 0x5f316c3174Dd4Afe50F3dd279B339CE29b7A1fa4
Transaction sent: 0xb3d8e46985e1039f987191cd38af440d355e9905747102615ceed125e31dd230
  Gas price: 1.150773576 gwei   Gas limit: 1000000   Nonce: 158
  TransparentUpgradeableProxy.constructor confirmed   Block: 9746232   Gas used: 587516 (58.75%)
  TransparentUpgradeableProxy deployed at: 0xFA3A4b2F9CCfa6ae0a427740C273180Fe98c0706

Proxy deployed to 0xFA3A4b2F9CCfa6ae0a427740C273180Fe98c0706, you can now upgrade to v2!
Transaction sent: 0xf40b6c7f925d60129b7ce4b36ac7bf975203b3765479f4ec6ddcec5aca51182e
  Gas price: 1.165117481 gwei   Gas limit: 57466   Nonce: 159
  Transaction confirmed   Block: 9746237   Gas used: 51909 (90.33%)

New Value : 1
Transaction sent: 0xe25f79489e43b6dd85f7d1605b31acc2d7df7e821d8a2939c94e1cf3a4724a12
  Gas price: 1.196303848 gwei   Gas limit: 146012   Nonce: 160
  BoxV2.constructor confirmed   Block: 9746239   Gas used: 132739 (90.91%)
  BoxV2 deployed at: 0xa1EE0FCeB71e68AA2a6c8d70100257ce865eFe9B

Transaction sent: 0xd8e9dd79f92baefc0bc943f3a918773545f25d1cccd7513f6115cb638bc5931c
  Gas price: 1.191496274 gwei   Gas limit: 42787   Nonce: 161
  ProxyAdmin.upgrade confirmed   Block: 9746244   Gas used: 38760 (90.59%)

  ProxyAdmin.upgrade confirmed   Block: 9746244   Gas used: 38760 (90.59%)

proxy has been upgraded!
Starting value 1
Transaction sent: 0x622399ad2b09a270b4989d20b9799793f32a930380ed7b9128038b73377b22cd
  Gas price: 1.173755346 gwei   Gas limit: 38218   Nonce: 162
  Transaction confirmed   Block: 9746246   Gas used: 34682 (90.75%)

  Transaction confirmed   Block: 9746246   Gas used: 34682 (90.75%)

New Value from BoxV2: 2